{
  "folders": [
    {
      "path": "MMC Sales Price Management"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {},
  "launch": {
		"configurations": [			
			{
				"name": "Publish: Microsoft cloud sandbox",
				"type": "al",
				"request": "launch",
				"environmentType": "Sandbox",
				"environmentName": "Sandbox_20241216",
				"startupObjectId": 22,
				"breakOnError": "All",
				"breakOnRecordWrite": "None",
				"launchBrowser": false,
				"enableSqlInformationDebugger": true,
				"enableLongRunningSqlStatements": true,
				"longRunningSqlStatementsThreshold": 500,
				"numberOfSqlStatements": 10,
				"tenant": "b01d66d2-ed9f-4714-9d6a-79936012b327"
			}			
		]
	}
}
